spring.application.name=wishlink-backend





#mysql
#database name wishlist
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3304/wishlist
spring.datasource.username=wishlink-user
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#\connect wishlink-user@localhost:3304
# docker run --detach --env MYSQL_ROOT_PASSWORD=1234 --env MYSQL_USER=wishlink-user --env MYSQL_PASSWORD=1234
# --env MYSQL_DATABASE=wishlist --name wishlink --publish 3304:3306 mysql:8-oracle